// Features page stylesheet.

@import "lib/common";

.christina {
    background: @mainBkg;
    color: @mainColor;
    text-align: center;
    h1 {
        .title-light;
        > b {
            color: @softColor;
        }
    }
    h2 {
        .small-title;
    }
}
